driver = simulation
tcp-port = 9002


[pump.1]
pwm_value.0 = 0.5
flow_value.0 = 0.00078
pwm_value.1 = 0.7
flow_value.1 = 0.0013
pwm_value.2 = 1.0
flow_value.2 = 0.00204

[pump.2]
pwm_value.0 = 0.5
flow_value.0 = 0.00066
pwm_value.1 = 0.7
flow_value.1 = 0.00125
pwm_value.2 = 1.0
flow_value.2 = 0.00212

[pump.3]
pwm_value.0 = 0.5
flow_value.0 = 0.00069
pwm_value.1 = 0.7
flow_value.1 = 0.00125
pwm_value.2 = 1.0
flow_value.2 = 0.00205

[pump.4]
pwm_value.0 = 0.5
flow_value.0 = 0.00071
pwm_value.1 = 0.7
flow_value.1 = 0.00122
pwm_value.2 = 1.0
flow_value.2 = 0.00195

[pump.5]
pwm_value.0 = 0.5
flow_value.0 = 0.00069
pwm_value.1 = 0.7
flow_value.1 = 0.00127
pwm_value.2 = 1.0
flow_value.2 = 0.00206

[pump.6]
pwm_value.0 = 0.5
flow_value.0 = 0.00071
pwm_value.1 = 0.7
flow_value.1 = 0.00127
pwm_value.2 = 1.0
flow_value.2 = 0.002

[pump.7]
pwm_value.0 = 0.5
flow_value.0 = 0.00071
pwm_value.1 = 0.7
flow_value.1 = 0.00123
pwm_value.2 = 1.0
flow_value.2 = 0.00203

[pump.8]
pwm_value.0 = 0.5
flow_value.0 = 0.00074
pwm_value.1 = 0.7
flow_value.1 = 0.00126
pwm_value.2 = 1.0
flow_value.2 = 0.00207
